services:
  - type: web
    name: rezadok
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DB_HOST
        value: dpg-d041h9buibrs73f7jcm0-a
      - key: DB_NAME
        value: rezadok_ok8x
      - key: DB_USER
        value: user
      - key: DB_PASS
        value: vZ46qmW0ZM7NOrEIsKh1SkgvNYxZ43j9
      - key: DB_PORT
        value: 5432
